# killforup

./: README.md  pom.xml
src/main/java/com/gabifur_br/killforup/: KillForUP.java
src/main/java/com/gabifur_br/killforup/comandos/: changelog.java  mute.java  tab.java
src/main/java/com/gabifur_br/killforup/sistemas/: chat.java  scoreboard.java
src/main/java/com/gabifur_br/killforup/uteis/: vari.java
